<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Covid19 Simulator</title>
  <link rel="stylesheet" href="../bower_components/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-around;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {

  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 550px;
  overflow: hidden;
  width: 700px;
  max-width: 700px;
}

  body {
    background-color: rgb(252, 255, 255);
    text-align: center;
    font-family: Ubuntu Mono;
  }

  #title {
    color: black;
    font-size: 200%;
    font-style: normal;
    
  }

  #balls {
    /*margin-top: 5px;*/
  }

  #myCanvas {
    margin-top: -20px;
  }

  section.footer {
    color: black;
    font-family: Ubuntu Mono;
    font-style: normal;
    font-size: small;
  }
  #disclaimer {
  	font-size: 74%;
  	color: gray;
  }

  .chart {
      height: 200px;
      align-content: center;
  }

  #controls{
    border-color: black;
  }

  input{

  }

  .ct-series-a .ct-line,
  .ct-series-a .ct-point {
    stroke: lightblue;
  }

  .ct-series-b .ct-line,
  .ct-series-b .ct-point {
    stroke: orange;
  }

  .ct-series-c .ct-line,
  .ct-series-c .ct-point {
    stroke: green;
  }

  .ct-series-d .ct-line,
  .ct-series-d .ct-point {
    stroke: black;
  }
    .greenDot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: green;
  display: inline-block;
  }
  .blueDot {
    height: 8px;
    width: 8px;
    background-color: lightblue;
    display: inline-block;
    border-radius: 50%;
   }
  .blackDot {
  height: 8px;
  width: 8px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
.yellowDot {
  height: 8px;
  width: 8px;
  align-content: center;
  border-radius: 50%;
  background-color: yellow;
  display: inline-block;
}
.tabpanel{
  height: 600px;
}
.redDot {
  height: 8px;
  width: 8px;
  align-content: center;
  border-radius: 50%;
  background-color: red;
  display: inline-block;
}
  .greenLine {
  height: 5px;
  width: 20px;
  background-color: green;
  display: inline-block;
  }
  .blueLine {
    height: 5px;
    width: 20px;
    background-color: lightblue;
    display: inline-block;
   }
  .blackLine {
  height: 5px;
  width: 20px;
  background-color: black;
  display: inline-block;
}
.orangeLine {
  height: 5px;
  width: 20px;
  align-content: center;
  background-color: orange;
  display: inline-block;
}
.center{
  padding: 5px 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.underline{
  /*
  border-bottom: 1px dotted black;
*/
  text-decoration: underline;
  text-decoration-style: dotted;
}
/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  bottom: 100%;
  left: 50%;
  margin-left: -200px;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

  .infoPanel{
    display: none;
  }

  .infoColumn{
    width: 50%; 
    float: right; 
    overflow: auto;
  }
  .infoP{
    position: absolute;
    text-align: left;
}
  .leftSide{
    padding-right: 5px;
  }
  .rightColumn{
    padding-left: 5px;
  }
  .graphEle{
    bottom: 0;
  }
  .flex-container {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    width:1362px;
    margin: auto;
  }
  .flex-container2 {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }


  </style>
</head>
<body style="text-align: center">
  <section style="padding-left: 15px; padding-right: 15px;">
    <div id="title"><p id="balls" style="font-size: 15pt">Covid19 Simulator</p></div>
    <p>Click through the tabs to the right and feel free to change the variables to see how the spread of diseases (like COVID-19) change based on several factors.</p>
  </section>

  <!--This div outlines a simulation object. You can place as many of these in html as you like.
      Each sim must have a unique id, and each chart and canvas element must have a unique id.-->
  <div class="sim flex-container" id="sim1">
    
    <div class="flex-container2"><!--Top Part-->
      <div class="leftSide" style="position: relative;">       
        <div>
          <canvas onclick="pause()" class="canvas" id="canvas1" width="650px" height="592px" style="border:1px solid black;"></canvas>
        </div>
        <div class="dots">
          <span class="blueDot"></span>&nbsp; Uninfected &emsp;
          <span class="yellowDot"></span>&nbsp; Infected: No Symptoms &emsp;
          <span class="redDot"></span>&nbsp; Infected: Symptoms &emsp;
          <span class="greenDot"></span>&nbsp; Recovered &emsp;
          <span class="blackDot"></span>&nbsp; Dead &emsp;
        </div>
      </div>
      <div class="rightColumn" style="position: relative;">
        <div class="tabpanel">
          <div class="tab">
            <button class="tablinks" onClick="openCity(event, 'Basic')" id="basicTab">Basic</button>
            <button class="tablinks" onclick="openCity(event, 'Market')">Market</button>
            <button class="tablinks" onclick="openCity(event, 'Hospital')">Hospital</button>
            <button class="tablinks" onclick="openCity(event, 'TestTrace')">Test and Trace</button>
            <button class="tablinks" onclick="openCity(event, 'Communities')">Communities</button>
            <button class="tablinks" onclick="openCity(event, 'Advanced')">Advanced</button>
          </div>
          <div>
            <div id="Basic" class="tabcontent">
              <div style="width: 50%; float: left">
                <div>
                  <p class="underline" onmouseover="showText('basic1info', 'basicPanel')">Social Distancing Compliance (0-1) </p>
                  <p class="tooltiptext" id="basic1info" style="display: none;">
                  <em>Social distancing compliance</em> is how seriously people adhere to Socail Distancing, which is defined by the CDC as staying at least 6 feet from other people, and avoiding gatherings.  This is an effective strategy to minimize the spread of COVID-19 because the spread of COVID-19 occurs when pathogens are transmitted by respiratory droplets.  Respiratory droplets can spread as far as 6 feet from their source, so when individuals are in close contact with one another, they risk spreading the disease through talking, coughing, or sneezing in particular. <br/><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">CDC.gov</a>
                  </p>
                  <input class="socialDistanceCompliance" onchange="update()" type="number" value="0.2" step="0.01" min="0" max="1">
                </div>
                <div>      
                  <p class="underline "onmouseover="showText('basic2info', 'basicPanel')">Infection Rate (0-1) </p>
                  <p id="basic2info" style="display: none;"><em>Infection Rate</em> is the probability that an infection will be transmitted in a population. Given that it is unclear how many people have contracted COVID-19, it is also unclear what the infection rate of COVID-19 truly is.  The New York Times estimates that for every confirmed case of COVID-19, there are likely between five and ten undetected infections.  U.S. News reported that after screening 3,000 people in New York, 13.9% of them tested positive.
                  <br/>
                  <a href="https://www.nytimes.com/2020/03/16/health/coronavirus-statistics-undetected.html">New York Times Article</a></br>
                  <a href="https://www.usnews.com/news/national-news/articles/2020-04-23/new-york-coronavirus-antibody-tests-show-infection-rate-of-nearly-14">US News article</a>
                  </p>
                </div>
                <input class="infectionRate" onchange="update()" type="number" value="0.7" step="0.01" min="0" max="1">
                <p class="underline "onmouseover="showText('basic3info', 'basicPanel')">Fatality Rate (0-1) </p>
                <p id="basic3info" style="display: none;font-size: 8"><em>Fatality Rate</em> is the proportion of infected people that ultimately die from a disease. Given that COVID-19 is relatively new, the case fatality rate is not accurate, and the reported rates are likely too high. This is because COVID-19 is not easy to identify or diagnose, and only those that are very sick are being identified as COVID-19 positive for the most part. This makes the calculated number of infections lower than it actually is, and in turn is  inflating the death rate. There are other factors that affect the case fatality rate, such as the age of a population and the strength of health systems.
                <a href="https://www.npr.org/sections/goatsandsoda/2020/03/27/821958435/why-death-rates-from-coronavirus-can-be-deceiving">NPR Article</a><br/>
                <a href="https://www.bbc.com/future/article/20200401-coronavirus-why-death-and-mortality-rates-differ">BBC Article</a>
                </p>
                <input class="morbidityRate" onchange="update()" type="number" value="0.03" step="0.001" min="0" max="1">
                <p class="underline" onmouseover="showText('basic4info', 'basicPanel')">Test and Trace: Test Symptomatic Rate (0-1)</p>
                <p id="basic4info" style="display: none;">The <em>Test Symptomatic Rate</em> defines the percent of people in our simulation that are tested when they become symptomatic, and subsequently contact traced if they are infected.  According to Forbes, more than 260 million of the nearly 330 citizens in the United states have an Android or iPhone smartphone.  This means that in the United States, if all of these smartphone users downloaded the contact tracing app being developed by Apple and Google, nearly 80% of citizens would be participating in this advanced Bluetooth-based contact tracing platform.  This type of participation in contact tracing could increase the test symptomatic rate by helping to locate people that have been exposed to the virus.<br/>
                <a href="https://www.forbes.com/sites/tjmccue/2020/04/24/iphone-and-android-app-for-covid-19-contact-tracing-will-be-strictly-opt-in-only/#c52528a5a322">Forbes Link</a><br/>
                <a href="https://www.apple.com/newsroom/2020/04/apple-and-google-partner-on-covid-19-contact-tracing-technology/">Apple Link</a></p>
                <input class="testAndTraceRate" onchange="update()" type="number" value="0" step="0.01" min="0" max="1">
                <p class="underline "onmouseover="showText('basic5info', 'basicPanel')">Symptomatic Rate (0-1)</p>
                <p id="basic5info" style="display: none;"><em>Symptomatic Rate</em> refers to the probability that an infected person either shows visible symptoms as opposed to being an "asymptomatic carrier". CDC director, Dr. Redfield, estimates, as of April 2020, that 25% of people with COVID-19 may be asymptomatic.  The director of the National Institute of Allergy and Infectious Diseases director, Dr. Fauci, estimates that 25-50% of people with COVID-19 may be asymptomatic.  However, Medical News Today reported that it is possible that only 1-3% of people with COVID-19 are "asymptomatic carriers."</br>
                <a href="https://www.thecut.com/2020/04/how-many-people-with-the-coronavirus-are-asymptomatic.html">The Cut Article</a><br/>
                <a href="https://www.medicalnewstoday.com/articles/covid-19-study-estimates-rate-of-silent-transmission#Silent-transmission">Medical News Today Article</a></p>
                <input class="symptomaticRate" onchange="update()" type="number" value="1" step="0.01" min="0" max="1">
              </div>
              <div class="infoColumn"><p id="basicPanel" class="infoP"><em>Information will appear here when a variable with a dotted underline has the mouse over it</em></p>
              </div>
            </div>
            <div id="Advanced" class="tabcontent" >
              <div style="width: 50%; float: left">
                <p class="underline" onmouseover="showText('advanced1info', 'advancedPanel')">Symptom Start Time (1+) </p>
                <p id="advanced1info" style="display: none;"><em>Symptom Start Time</em> is how long after contracting an infection the person starts having visible symptoms.Medical News Today reported on March 17, 2020 that according to a recent study, symptoms start appearing after an incubation period 2-14 days.  The incubation period is the time separating transmission and the display of symptoms.<br/>
                <a href="https://www.medicalnewstoday.com/articles/covid-19-study-estimates-rate-of-silent-transmission">Medical News Today Article</a></p>
                <input class="symptomStartTime" onchange="update()" type="number" value="50" step="1" min="1" max="1000">
                <p>Recover Time (1+) </p>
                <input class="recoverTime" onchange="update()" type="number" value="100" step="1" min="1" max="1000">
                <p>Number of People (1+) *</p>
                <input class="numStartingBalls" onchange="update()" type="number" value="400" step="1" min="1" max="1000">
                <p>Initial Num Sick People (1+) *</p>
                <input class="startingSickBalls" onchange="update()" type="number" value="2" step="1" min="1" max="1000">
                <p>Speed (0+) *</p>
                <input class="ballSpeed" onchange="update()" type="number" value="12" step="1" min="1" max="30">
              </div>
              <div class="infoColumn"><p id="advancedPanel" class="infoP"></p>
              </div>
            </div>
            <div id="Communities" class="tabcontent">
              <div style="width: 50%; float: left">
                <p style="color: green">Increasing the number communities will create seperate boxes where interactions only occur between communities when a ball moves between the communities, which is controlled by the switch rate</p>
              <p>Communities: Number (1+) *</p>
              <input class="numCommunities" onchange="update()" type="number" value="1" step="1" min="1" max="100">
              <p>Communities: Switch Rate </p>
              <input class="switchCommunityRate" onchange="update()" type="number" value="0.005" step="0.001" min="0" max="1">
              </div>
              <div class="infoColumn"><p id="communitiesPanel" class="infoP"></p>
              </div>
            </div>
            <div id="Market" class="tabcontent">
              <div style="width: 50%; float: left">
                <p style="color: green">By changing <em>Market: Exists</em> to 1, a green box will appear representing a supermarket where balls go to shop. The rate at which they go to the store and how long they spend can be controlled below. <br/> Click Reset to make the changes show up</p>
              <p>Market: Exists (0/1) *</p>
              <input class="hasMarketBox" onchange="update()" type="number" value="0" step="1" min="0" max="1">
              <p>Market: Shopping Rate (0-1) </p>
              <input class="marketFrequency" onchange="update()" type="number" value="0.001" step="0.001" min="0" max="1">
              <p>Market: Shopping Time (1+) </p>
              <input class="marketDuration" onchange="update()" type="number" value="20" step="1" min="1" max="1000">
              </div>
              <div class="infoColumn"><p id="marketPanel" class="infoP"></p></div>
            </div>
            <div id="Hospital" class="tabcontent">
              <div style="width: 50%; float: left">
                <p style="color: green">By changing Hospital: Exists to 1, a red box representing a hospital will appear in the simulation. Infected balls will be admitted to the hospital at a rate equal to the Admission Rate</p>
                <p>Hospital: Exists (0/1) *</p>
                <input class="hasHospitalBox" onchange="update()" type="number" value="0" step="1" min="0" max="1">
                <p>Hospital: Admission Rate (0-1)</p>
                <input class="hospitalizationRate" onchange="update()" type="number" value="0" step="0.01" min="0" max="1">
              </div>
              <div class="infoColumn"><p id="hospitalPanel" class="infoP"></p></div>
            </div>
            <div id="TestTrace" class="tabcontent">
              <div style="width: 50%; float: left">
              <p class="underline" onmouseover="showText('TestTrace1info', 'testTracePanel')">Test and Trace: Test Number of Contacts (0-25)</p>
              <p id="TestTrace1info">The <em>Test Number of Contacts</em> parameter defines the number of recent contacts that will be tested as a result of contact tracing after a ball becomes infected. Each ball in our simulation keeps a record of its last 25 contacts so that if it becomes infected, its recent contacts can be tested through contact tracing.</p>
              <input class="testAndTraceNumContacts" onchange="update()" type="number" value="10" step="1" min="0" max="25">
              <p>Test and Trace: Quarantine Mode: 0=At Home, 1=In Hospital </p>
              <input class="testAndTraceQuarantineMode" onchange="update()" type="number" value="0" step="1" min="0" max="1">
              </div>
              <div class="infoColumn"><p id="testTracePanel" class="infoP"></p></div>
            </div>
          </div>
        </div>
        <button class="btn" onclick="pause()"> Play/Pause</button>
  
        <button onclick="reset()"> Reset</button>       
      </div>
    </div>

    <div id="chartDiv"><!--Bottom part-->
      <div class="ct-chart ct-golden-section chart" width="100%" id="chart1" display></div>
      <div>
        <div style="vertical-align: text-top;">
          <span class="blueLine"></span> &nbsp; Healthy &emsp;
          <span class="orangeLine"></span> &nbsp; Sick &emsp;
          <span class="greenLine"></span>&nbsp; Recovered &emsp;
          <span class="blackLine"></span>&nbsp; Dead &emsp;
        </div>
      </div>
      <br />
      <i>Note: This simulator is intended for interactive learning only and is not a true simulation of the real world. This tool should not be used to influence opinion or personal actions regarding the COVID-19 outbreak and should be seen as a fun and interactive tool only.</i><br />
      <i>Note: All variables will automatically reflect their changes immediately except those with an asterisk (*) next to them, which will require clicking the <b>Reset</b> button</i><br />
      <i>Click on sim to run/pause<br/></i>
    </div>
  </div>
  <script type="text/javascript">
    //Tabs 
    document.getElementById("Basic").style.display = "block";
    document.getElementById("basicTab").className += " active";
    function showText(info, display){
      text = document.getElementById(info).innerHTML;
      panel = document.getElementById(display);
      panel.innerHTML = text;
    }
    function openCity(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>


  <!--Place these scripts at end-->
  <script src="../bower_components/chartist/dist/chartist.min.js"></script>
  <script src="../js/box.js"></script>
  <script src="../js/ball.js"></script>
  <script src="../js/simulation.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
